packer {
  required_plugins {
    qemu = {
      source  = "github.com/hashicorp/qemu"
      version = "~> 1"
    }
    vagrant = {
      source  = "github.com/hashicorp/vagrant"
      version = "~> 1"
    }
  }
}

variable "accelerator" {
  type    = string
  default = "hvf"
}

variable "box_dir" {
  type    = string
  default = "../box/qemu"
}

variable "cm" {
  type    = string
  default = "nocm"
}

variable "cm_version" {
  type    = string
  default = ""
}

variable "cpus" {
  type    = string
  default = "1"
}

variable "disable_breakpoint" {
  type    = bool
  default = true
}

variable "disk_size" {
  type    = string
  default = "1024"
}

variable "headless" {
  type    = bool
  default = true
}

variable "iso_dir" {
  type    = string
  default = "../iso"
}

variable "iso_name" {
  type    = string
  default = "alpine-installed-v0.6.qcow2"
}

variable "iso_url" {
  type    = string
  default = "https://example.com/tkl.iso"
}

variable "memory" {
  type    = string
  default = "512"
}

variable "no_release" {
  type    = bool
  default = false
}

variable "output_dir" {
  type    = string
  default = "../vms/qemu"
}

variable "prefix" {
  type    = string
  default = "test-"
}

variable "root_dir" {
  type    = string
  default = ".."
}

variable "shutdown_command" {
  type    = string
  default = "poweroff"
}

variable "ssh_password" {
  type    = string
  default = "vagrant"
}

variable "ssh_username" {
  type    = string
  default = "root"
}

variable "version" {
  type    = string
  default = "0.0.1pre"
}

locals {
  qemu_args = [
    ["-device", "virtio-net,netdev=user.0"],
    ["-device", "virtio-rng-pci"],
  ]
}

source "qemu" "boot" {
  accelerator              = var.accelerator
  boot_wait                = "-1s"
  cpus                     = var.cpus
  disk_image               = true
  disk_interface           = "ide"
  disk_size                = var.disk_size
  headless                 = var.headless
  memory                   = var.memory
  output_directory         = var.output_dir
  qemuargs                 = local.qemu_args
  shutdown_command         = var.shutdown_command
  ssh_password             = var.ssh_password
  ssh_timeout              = "10000s"
  ssh_username             = var.ssh_username
  use_default_display      = true
  vm_name                  = source.name
}

build {
  name = "build"

  source "qemu.boot" {
    iso_checksum  = "d6034a1fd80bb5cadc4e3136b6c2d90cb2bc96da8982bdc499b8d53cdca552dc"
    iso_urls      = [
      "${var.root_dir}/iso/${var.iso_name}",
      "${var.iso_dir}/${var.iso_name}",
      var.iso_url,
      "https://www.dropbox.com/scl/fi/iikkahq3srgr54krsnby2/alpine-installed-v0.6.qcow2?rlkey=w5112g2uh63da3rbduxbmyvmw&dl=1"
    ]
    name          = "alpine318"
  }
