  provisioner "breakpoint" {
    disable = var.disable_breakpoint
  }

  provisioner "shell" {
    inline = [<<-EOF
      echo '==> Zeroing out free space on root fs'
      cat /dev/zero > /zeros 2>/dev/null || true; sync; rm /zeros

      echo "Disk usage after cleanup..."
      df -h
      EOF
    ]
  }

  provisioner "breakpoint" {
    disable = var.disable_breakpoint
  }

  post-processor "vagrant" {
    output               = "${var.box_dir}/${source.name}.box"
    vagrantfile_template = "${var.root_dir}/tpl/Vagrantfile"
  }
